{
  "commands": { "sgv": "SimpleGitVersion.DNXCommands" },
  "dependencies": { "SimpleGitVersion.DNXCommands": "{{NuGetVersion}}" },
  "description": "DNX tool to manage SimpleGitVersion.",
  "entryPoint": "SimpleGitVersion.DNXCommands",
  "frameworks": {
    "dnx451": { }
  },
  "loadable": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/SimpleGitVersion/SGV-Net"
  },
  "version": "1.0.0-*"
}